@startuml praha-challenge
skinparam PackageStyle rectangle

package チーム集約 {
    object チーム {
        チームID
        チーム名
    }
    object ペア {
        ペア名
        チームID
        List<参加者ID>
    }
}

package 参加者集約 {
    object 参加者 {
        参加者ID
        名前
        メールアドレス
    }
    object 在籍ステータス {
        ステータス名
    }
}

package 課題集約 {
    object 課題 {
        課題ID
        担当者ID
        課題名
        課題内容
    }
    object 課題進捗ステータス {
        ステータス名
    }
}

note top of チーム集約
    * チームから参加者が減る場合
    2名以下になると、最も参加人数が少ないチームに自動で割り振られる（参加人数が同じチームが存在する場合はランダムに選択する）
    * チームに参加者が増える場合
    休会中の参加者が復帰した際に所属するチームは、最も参加人数が少ないチームに自動で割り振られる（参加人数が同じチームが存在する場合はランダムに選択する）
    * ペアから参加者が減る場合
    1名になった際に所属するペアは、最も参加人数が少ないペアに自動で割り振られる（参加人数が同じペアが存在する場合はランダムに選択する）
    * ペアに参加者が増える場合
    休会中の参加者が復帰した際に所属するペアは、最も参加人数が少ないペアに自動で割り振られる（参加人数が同じペアが存在する場合はランダムに選択する）
    4名のペアは存在できないため、自動的に2つのペアに分解する必要がある
end note

note left of チーム
    * チーム名は数字でなければいけない
    * チーム名は 3 文字以下でなければいけない（チーム1031は存在できない。999まで）
    * チーム名は重複不可
    * 最低でも参加者が 3 名いなければいけない
end note

note bottom of ペア
    * ペア名はa,b,c,d,eのような半角英数字でなければいけない
    * ペア名は 1 文字でなければいけない
    * 参加者は 2 名〜3 名まで
    * ペアは必ず同じチームのメンバーになる
end note

note bottom of 参加者
    * メールアドレスの重複は許容されない
end note

note right of 在籍ステータス
    * 「在籍中」「休会中」「退会済」の 3 つのいずれか
    * ステータスが「在籍中」以外の場合、どのチームにもペアにも所属してはいけない
end note

note top of 課題
    * 課題（80 個ぐらい）を所有（割り当てられて）いる
end note

note top of 課題進捗ステータス
    * 「未着手」「レビュー待ち」「完了」の 3 つのいずれか
    * 一度「完了」にした進捗ステータスを「レビュー待ち」「未着手」に戻すことはできない
    * 進捗ステータスを変更できるのは、課題の所有者だけ
    * 課題（80 個ぐらい）を所有（割り当てられて）いる
end note

課題 "1" *-left- "1" 課題進捗ステータス
参加者 "1" <-up- "80" 課題
在籍ステータス "1" -left-* "1" 参加者
参加者 "2..3" <-right- "1" ペア
チーム "1" *-down- "1..n" ペア

@enduml
